apiVersion: v1
kind: Pod
metadata:
  name: fa-app
spec:
  containers:
  - name: fa-app
    image: arn.ocir.io/axu4exjufej2/mattiassoderberj/fa-app/fa-app:0.6
  imagePullSecrets:
  - name: fa-app-secret


