apiVersion: v1
kind: Service
metadata:
  name: hello-tele2-svc
  labels:
    name: hello-tele2-svc
spec:
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
  selector:
    app: hello-tele2
  type: LoadBalancer
