apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2023-09-04T14:57:17Z"
  labels:
    kubernetes.io/metadata.name: nginx-ns
    pod-security.kubernetes.io/audit: baseline
    pod-security.kubernetes.io/enforce: privileged
    pod-security.kubernetes.io/warn: baseline
  name: nginx-ns
  resourceVersion: "195078"
  uid: 6ec74fbf-b2fa-4706-8861-5ae2a62562b0
spec:
  finalizers:
  - kubernetes
