SUPERVISOR_PASSWORD ?= XgMThm7erJU74UXya+4
USER_PASSWORD ?= VMware1+
ADMIN_USER ?= administrator@vsphere.local
DEV_USER ?= msoderberg@vsphere.local
SUPERVISOR_CLU ?= vc01cl01-wcp.h2o-4-8789.h2o.vmware.com	
APP_ROOT ?= /Users/msoderberg/h2o/k8s-demo-stuff
CERTMAN_VER ?= 1.11.0
